<html>
	<style>
		div, p, span {
			border: solid 1px black;
		}
	</style>
	<body>
		<div>
			A
		</div>
		<div>
			B
		</div>
		<p>
			C
		</p>
		<p>
			D
		</p>
		<p>This is first program of box model and I am <span>loving</span> it</p>
	</body>
</html>