<html>
<body>
maths:<input type="text" name="maths" id="maths"/></br>
science:<input type="text" name="science" id="science"/></br>
history:<input type="text" name="history" id="history"/></br>
english:<input type="text" name="english" id="english"/></br>
marathi:<input type="text" name="marathi" id="marathi"/></br>
Total:<input type="button" value="click me" onclick="myFunction()">
<div id= "result"> </div>
</body>
<script>

function myFunction(){
	var a = document.getElementById("maths").value;
	var b = document.getElementById("science").value;
	var c = document.getElementById("history").value;
	var d = document.getElementById("english").value;
	var e = document.getElementById("marathi").value;
	var total_marks= parseInt(a)+parseInt(b)+parseInt(c)+parseInt(d)+parseInt(e);
	var percentage= (total_marks/500)*100;
	
	if (percentage<=35){
		document.getElementByid("result").innerHTML= "student is pass" ;
	}else if(percentage<75){
		document.getElementByid("result").innerHTML= "Ist class Distinction";
		
	}else if(percentage<60 && percentage>75){
		document.getElementByid("result").innerHTML= "IIst class Distiction";
	}else if(percentage<35 && percentage>60){
		document.getElementByid("result").innerHTML= "IIIrd class Distiction";
	}else if(percentage<35){
		document.getElementByid("result").innerHTML= "Student is failed";
	}








}

</script>

</html>