<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Salary of Employee with commission </title>
</head>
<body>
    Enter Salary:
    <input type="text" name="salary" id="salary"/> <br>
    commission is
    <input type="text" name="comition" id="comition"/><br>
    <input type="button" value="click Me" onclick="emp()">
    <div id = "result"></div>

</body>
<script>
	function emp(){	
		var salary= document.getElementById("salary").value;
        if(salary<10000){
            // console.log(salary*0.1);
            document.getElementById("comition").value= salary*0.1;
            document.getElementById("result").innerHTML= "Your commission is " +salary*0.1 +  " Rupees" ;
        }else if(salary>10000 && salary<20000){
            // console.log(salary*0.1);
            document.getElementById("comition").value= salary*0.12;
            document.getElementById("result").innerHTML= "Your commission is " +salary*0.12 +  " Rupees" ;
        }else if(salary>20000){
            // console.log(salary*0.1);
            document.getElementById("comition").value= salary*0.15;
            document.getElementById("result").innerHTML= "Your commission is " +salary*0.15 +  " Rupees" ;
        }
	}

</script>
</html>