<html>
<div id="result">
</div>
<br>
<div id = "total_marks">
</div>

maths:<input type="text" name="maths" id="maths"/></br>
science:<input type="text" name="science" id="science"/></br>
history:<input type="text" name="history" id="history"/></br>
english:<input type="text" name="english" id="english"/></br>
marathi:<input type="text" name="marathi" id="marathi"/></br>
Total:<input type="button" value="click me" onclick="myFunction()">

<script>

function myFunction(){
	var m = document.getElementById("maths").value;
	var s= document.getElementById("science").value;
	var h = document.getElementById("history").value;
	var e = document.getElementById("english").value;
	var ma = document.getElementById("marathi").value;
	var total_marks = parseInt(m) + parseInt(s) + parseInt(h) + parseInt(e) + parseInt(ma);
	var percentage = (total_marks/500)*100;

	if (total_marks>250){
		document.getElementById("result").innerHTML = "Total" +total_marks+ "Persentage=" +percentage+"%";
		
	}else if(total_marks<250){
		document.getElementById("result").innerHTML = ;	
	}
      
}










</script>



</html>