<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
        <input type="text" name="number" id="num1"/> <br>
        <input type="text" name="number" id="num2"/> <br>
        <input type="text" name="number" id="num3"/> <br>
        <input type="text" name="number" id="num4"/> <br>

        <input type="button" value="click Me" onclick="cube()">
        <div id= "result"></div>
</body>
<script>
    function cube(){
        var p = document.getElementById("num1").value;
        var q = document.getElementById("num2").value;
        var r = document.getElementById("num3").value;
        var cub1 = (p*p*p)+(q*q*q)+(r*r*r);
        console.log("cub1")
        if (num1*num2*num3==cub1){
            document.getElementById("result").value= cub1;
            
        }



    }

</script>
</html>