<!DOCTYPE html>
<html lang="en">
WAF intrest to calculate simple intrest.<br>
    <head>
    <meta charset="utf-8">
        <title>Simple Interest</title>
    </head>
	
<body>
Enter Amount:<input type="text" name="amount" id="amount"/></br>
Enter Rate Amount:<input type="text" name="Rate" id="rate"/></br>
Enter Time(year):<input type="text" name="time" id="time"/></br>
<input type="button" value="Calculate Simple Interest" onclick="simpl()" />
<div id= "result"> </div>

</body>	
	
<script>
    function simpl()
    {
    var p,r,t;
    var p = document.getElementById("amount").value;
    var r = document.getElementById("rate").value;
    var t = document.getElementById("time").value;
    var si=(p*r*t)/100;
    document.getElementById("result").innerHTML="Simple Interest (calculated anually) is: "+si;
    }
 
 
 
 
 </script>
    
</html>