
<html>
<head>
<title> Sarika </title>
	<style>
.myclass{
		color: blue; background-color: blue;}
	</style>
</head>
<body>


<table border = "1">
	<caption> Student Record </caption>
	<thead>
		<th>Name </th>
		<th> Age</th>
		<th>City</th>
	</thead>
	
	<tbody>
		<tr>
			<td>Sarika</td>
			<td>25 </td>
			<td>City</td>
		</tr>
		<tr>
			<td>Priyanka </td>
			<td>26</td>
			<td>new Mumbai</td>
		</tr>
	</tbody>
	<tfoot>
		<th>Name</th>
		<th>Age</th>
		<th>City</th>
	</tfoot>
	
</table>

<form>
	<table border = "1">
	
	<thead>
		<th>Form</th>
	<thead>
		<tr>
			<td>Name:<input type ="text" id ="name" name= "name"/></td>
		</tr></br>
		<tr>
			<td>Age:<input type ="text" id ="age" name= "age"/></td>
		</tr></br>
		<tr>
			<td>City:<input type ="text" id ="city" name= "city"/></td>
		</tr></br>
		<tr>
			<td><input type ="Submit" value ="Submit Form"/><input type ="Reset" value = "Clear Form"/></td>
		</tr></br>
	</table>
</form>


<fieldset>
	<legend>Adress</legend>
	Flat<input type ="text" name="Flatno">
</fieldset>

<div style= "color: white; background-color : blue;    text-align: center;">
	This is blue text

</div>


<div class="myclass">
this is blue text
</div>
<div class="myclass">
this is blue text
</div>
<div class="myclass">
this is blue text
</div>
<div class="myclass">
this is blue text
</div>



















hello world<hr/> </br>

<input type = "button" value="save"/> <hr/></br>
<a href = "https://www.facebook.com/"> <img src = "facebook.jpg" /> </a> <hr/></br>
<a href = "https://www.youtube.com/"> <img src = "youtube.jpg" /> </a><hr/></br>

A
<hr/>
B
<h1> Heading h1 </h1>
<h2> Heading h2 </h2>
<h3> Heading h3 </h3>
<h4> Heading h4 </h4>
<h5> Heading h5 </h5>
<h6> Heading h6 </h6>

<p> <b>Lorem Ipsum </b> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum
 </p>
<marquee><font color = "red" ><i> Sarika</i> </font>
</marquee>

</body>
</html>