<html>



<body>

<input type="text" name="num" id="num"/>
<input type="text" name="area" id="area"/>
<input type="button" value="click me" onclick="radius();"/>
</body>

<script>
function radius()
	{
r = document.getElementById("num").value;
console.log(x);
document.getElementById("area").value = x;

	}
</script>



</html>
<input type ="text" name ="radius" id="radius" />
<input type="text" name="area1" id="area1"/>
<input type="button" value="click me" onclick="num1();"/>


<div id="result">

</div>

<div id="result2">

</div>

<script>

</script>



<script>
function num1()
{
	x= document.getElementById("radius").value;
	console.log(x);
	document.getElementById("area1").value=3.14*x*x;
	document.getElementById("result").innerHTML= "Area of circle is : " + 3.14*x*x;
	document.getElementById("result2").innerHTML= "Circumference of circle is : " + 2 * 3.14*x;
}


</script>




















