<div>
</div>
<html>
<head>

</head>

<body>


<input type="text" name="num1" id="num1"/>
<input type="text" name="num2" id="num2"/>
<input type="text" name="num3" id="num3"/>
<input type="text" name="mean" id="mean" readonly/>
<input type="button" value="click me" onclick="one();"/>


<div id= "result">
</div>




</body>

<script>
function one()
{
	x = document.getElementById("num1").value;

	y = document.getElementById("num2").value;
	
	z = document.getElementById("num3").value;
	
	
	
	document.getElementById("mean").value= (x+y+z)/3;
	document.getElementById("result").innerHTML= (x+y+z)/3;

}


</script>
</html>