<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Plindrom Number</title>
</head>
<body>
        Number:
        <input type="text" name="number" id="num"/> <br>
        <input type="text" name="" id="result"/> <br>
        <input type="button" value="click Me" onclick="palindrom()">
        <div id= "result"></div>
</body>
<script>
    function palindrom(){
        var rem, temp, final = 0;
     
    var n = document.getElementById("num").value;
    temp=n;
    var rem = n%10;
    //console.log(rem);
	var number = parseInt(n/10);
    //console.log(number);
	var final = number*10+rem;
    //console.log(final);

    if (final==temp){
        
        document.getElementById("result").value="The inputed number is Palindrome";
    
    }else{
        document.getElementById("result").value="The inputed number is not Palindrome";

    }


}

</script>
</html>