<html>
<head>

	
</head>

<body>
<input type="text" name="num1" id="num1" autofocus/>
<input type="text" name="num2" id="num2"/>
<input type="text" name="sum" id="sum"/>
<input type="button" value="Click Me" onclick ="two()"/>
<div id="result">

</div>

</body>
<script>
function two()
	{
	
	var x=document.getElementById("num1").value;
	console.log(x%10);
	var y= document.getElementById("num2").value;

	document.getElementById("sum").value= parseInt(x%10)+parseInt(y%10);
	}
	
</script>


</html>