<html>
<head>	
</head>
<body>
<input type="text" name="num1" id="num1" autofocus/>
<input type="text" name="sum" id="sum"/>
<input type="button" value="Click Me" onclick ="two()"/>
</body>

<script>
	function two(){
		var radius = document.getElementById("num1").value;
		var volume = 4/3*3.14*radius*radius*radius;
		document.getElementById("sum").value = parseInt(volume);
	}

</script>
</html>