<html>
<head>

	
</head>

<body>
<input type="text" name="num1" id="num1" autofocus/>
<input type="text" name="sum" id="sum"/>
<input type="button" value="Click Me" onclick ="two()"/>
<div id="result">

</div>

</body>
<script>
function two()
	{
	
	var x=document.getElementById("num1").value;
	var a = x%10;
	console.log(a);
	var b = (x/10)%10
	console.log(Math.round(b));
	var c = (x/100)%10
	console.log(Math.round(c));
	var d = (x/1000)%10
	console.log(Math.round(d));
	//console.log(x%10);

	document.getElementById("sum").value= parseInt(a)+parseInt(b)+parseInt(c)+parseInt(d);
	}
	
	
	
	
			
var a = 50;
var b = 60;
var c = 70;
	if (a<b<c){
		console.log("70 is greater than 50 and 60");
		}else{
		console.log("70 is not greater than 50 and 60");
		}


		

		
var m = 50;		
var n = 60;		
var s = 70;	

var x= m%10;
var y= n%10;
var z= s%10;
	
	if(x==y && y==z){
		console.log("Last digits of 50, 60 and 70 are same");
		}else{
		console.log("Last digits of 50, 60 and 70 are not same");
		}
		
</script>


</html>