<html>
<body>
<div id="result">
</div>
<br>
<div id = "total_marks">
</div>
<div id = "percentage">
</div>

maths:<input type="text" name="maths" id="maths"/></br>
science:<input type="text" name="science" id="science"/></br>
history:<input type="text" name="history" id="history"/></br>
english:<input type="text" name="english" id="english"/></br>
marathi:<input type="text" name="marathi" id="marathi"/></br>
Total:<input type="button" value="click me" onclick="myFunction()">
</body>
<script>

function myFunction(){
	var m = document.getElementById("maths").value;
	var s= document.getElementById("science").value;
	var h = document.getElementById("history").value;
	var e = document.getElementById("english").value;
	var ma = document.getElementById("marathi").value;
	var total_marks = parseInt(m) + parseInt(s) + parseInt(h) + parseInt(e) + parseInt(ma);
	var percentage = (total_marks/500)*100;

	if(percentage > 35) {
		console.log("student is passed");
		
		
		if(percentage > 75) {
			console.log("Ist Class");
		} else if(percentage > 60) {
			console.log("IInd division");
		} else {
			console.log("IIIrd division");
		}
		
		
	} else {
		console.log("student is failed");
	}
	
	/*
	if (percentage>=75){
		document.getElementById("result").innerHTML = "Total=" +total_marks+"Persentage=" +percentage+"%"+" 1st class with distinction";
		
	}else if(percentage>=60 && percentage<75){
		document.getElementById("result").innerHTML = "Total=" +total_marks+"<br>" +"Persentage=" +percentage+"%" +<br>+"1st class";	
	}else if(percentage>50 && percentage<60){
		document.getElementById("result").innerHTML = "Total=" +total_marks+"<br>" +"Persentage=" +percentage+"%" +<br>+"2nd class";
    }else if(percentage>40 && percentage<50){
		document.getElementById("result").innerHTML = "Total=" +total_marks+"<br>" +"Persentage=" +percentage+"%" +<br>+"3nd class"; 
	
	}else if(percentage<=40){
		document.getElementById("result").innerHTML = "Total=" +total_marks+"<br>" +"Persentage=" +percentage+"%" +<br>+"fail"; 
	*/
}





</script>



</html>